<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HELLO HELLO </title>
  </head>
  <body>
    <h1> Hello world </h1>
    <h2> Bye world </h2>
    <h1> 1.Link and image </h1>
    <a target="_self" href="" title="https://www.facebook.com/"> This is a paragraph.</a>
    <!-- <p title="https://www.facebook.com/"> just trollh</p> -->
    <p> <img src="" alt="Art"/> </p>
        <p><a target="_blank" href="onlinecodegym.com.vn"> My class blank</a>
        <a target="_self" href="onlinecodegym.com.vn"> My class self
        <img src="https://www.invert.vn/media/uploads/uploads/2022/12/03143614-3-hinh-anh-dep.jpeg" alt="my class" />
        </a>
    </p>
    <p>
        <b> adumavtec</b>
        <h1> 2.Audio  </h1>
        <audio controls>
            <source
            src="https://www.dropbox.com/s/9vz1i8y8dw3hjk9/horse.mp3?dl=1"
            type="audio/mpeg"
            />
        </audio>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xgyuia5WOlQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.24h.com.vn/"></iframe>
    </p>
    <h1> Ul Order list </h1>
    <ul style="list-style-type:Square">
        <li><a target="_blank" href="https://www.facebook.com/tai.banhtroi.1"> Home</a></li>
        <li> Blog</li>
        <li> Product</li>
        <li> Contact Us</li>
    </ul>
    <h1> Ol Order list</h1>
    <ol type="a">
        <li><a target="_blank" href="https://www.facebook.com/tai.banhtroi.1"> Home</a> <dd> <li><a target="_blank" href="https://www.facebook.com/tai.banhtroi.1"> Home</a></li>
        <li> Blog</li>
        <li> Product</li>
        <li> Contact Us</li></dd></li>
        <li> Blog</li>
        <li> Product</li>
        <li> Contact Us</li>
    </ol>
    <h1> DL order list </h1>
        <dl>
            <dt> Food</dt>
            <dd>+ Ha cao</dd>
            <dd>+ Xuc xich</dd>

            <dt> Drink</dt>
            <dd>+ Water</dd>
            <dd>+ Coca cola</dd>
        </dl>
    <style>
        .text-red,
        .user_name {
            color: yellow
        }
       
        
    </style>
    <style>
        h1 {
        color: blue; font-size: 14pt;
            }
        .text-center {
            text-align: center;
            text-decoration: line-through;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: #ccc00090;
        }
        .text-right {
            text-align: right;
            text-decoration: underline;
            font-style: italic;
            font-size: 40px;
            font-weight: bold;
            background-color: yellow;
            
        }
        .bg-image{
            /* background-image: url(./html_css_case_study_example/baber/baber.png); */
            border: 10px dashed blue;
            width: 200px;
            padding: 10px;
            border-radius: 10px;
        }
        .red {
            background: blue;
        }
        button {
            font-size: 100px;
            padding: 20px;
            border-radius: 50%;
            height: 150px;
            color: greenyellow;
        }
    </style>
    <h1 class="text-red"> Home page</h1>
    <div class="name">
        <p class="user_name">Taibanhtroi</p>
    </div>
        <p class="bg-image">Taibanhtroi</p>

        <p class="text-center">Text center</p>
        <p class="text-right">Text right</p>
        <div class="red">
            <button>Click me</button>
            <button>Click me</button>
        </div>
  </body>
</html>